application.secret="c^S4F5jTKTO5LIYN[iK6Hn9it/]1QTx@[V=/0damw4@kp>IJLafn9X^W^UgXqEm"

# The application languages
# ~~~~~
application.langs="en"


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#Postgres DB
db.default.driver=org.postgresql.Driver
db.default.url=${?DB_URL}
db.default.user=${?DB_USER}
db.default.password=${?DB_PASS}
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit
db.default.logStatements=true
#logger.com.jolbox=DEBUG

aws.access.key=${?AWS_ACCESS_KEY}
aws.secret.key=${?AWS_SECRET_KEY}
aws.s3.bucket=neuromed

#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=4000
#db.default.minConnectionsPerPartition=45
#db.default.acquireRetryAttempts=0
#db.default.acquireIncrement=200